# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

bald = {
	set_tags = "bald,partly_shaved"
	entity = { required_tags = ""						shared_pose_entity = head 		}
}

## ------------------------------------- TGP ----------------------------------- ##

m_hair_tgp_chinese_01 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_04_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_04_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_tgp_chinese_01_entity" }
}

m_hair_tgp_chinese_02 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_tgp_chinese_02_entity" }
}

m_hair_tgp_chinese_03 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_04_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_04_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_tgp_chinese_03_entity" }
}

m_hair_tgp_chinese_04 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_04_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_tgp_chinese_04_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_tgp_chinese_04_entity" }
}

m_hair_tgp_chinese_04_bald = { 
	set_tags = "partly_shaved"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_tgp_chinese_04_bald_entity" }
}

m_hair_tgp_chinese_02_bald = { 
	set_tags = "partly_shaved"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_tgp_chinese_02_bald_entity" }
}

#####################################
#									#
# 			Female Hair			 	#
#									#
#####################################




## ------------------------------------- TGP ----------------------------------- ##

f_hair_tgp_chinese_01 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_01_entity" }	
}

f_hair_tgp_chinese_01_common = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_01_common_entity" }	
}

f_hair_tgp_chinese_02 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_02_entity" }	
}

f_hair_tgp_chinese_02_common = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_02_common_entity" }	
}

f_hair_tgp_chinese_03 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_03_entity" }	
}

f_hair_tgp_chinese_03_common = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_03_common_entity" }	
}

f_hair_tgp_chinese_04 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_04_entity" }	
}

f_hair_tgp_chinese_04_common = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_04_common_entity" }	
}

f_hair_tgp_chinese_05 = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_05_entity" }	
}

f_hair_tgp_chinese_05_common = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_tgp_chinese_05_common_entity" }	
}