##### d_yongshi1 ############################

### c_huanggu
# HUANGGU
2324 = {
	holding = none
}


### c_zhonglisai
# ZHONGLISAI
2040 = {
	holding = none
}


### c_wuling1
# WULING1
3648 = {
	holding = none
}


### c_jiangshi1
# JIANGSHI1
3649 = {
	holding = none
}


### c_shanglian
# SHANGLIAN
3650 = {
	holding = none
}


### c_kongyang
# KONGYANG
3651 = {
	holding = none
}


### c_jiyangsai
# JIYANGSAI
3652 = {
	holding = none
}


### c_baimasai
# BAIMASAI
3653 = {
	holding = none
}


### c_rong1
# RONG1
3654 = {
	holding = none
}


### c_weidi
# WEIDI
3655 = {
	holding = none
}


### c_xicheng3
# XICHENG3
3113 = {
	holding = none
}


### c_pingli
# PINGLI
3114 = {
	holding = none
}


